from django.shortcuts import render


def index(request):
    carousel_images = [
        'images/carousel/images1.jpg',
        'images/carousel/images2.jpg',
        'images/carousel/images3.jpg',
        'images/carousel/images4.jpg',
        'images/carousel/images5.jpg',
        'images/carousel/images6.jpg',
    ]

    context = {
        'carousel_images': carousel_images,
    }
    return render(request, 'index.html', context)


def map_view(request):
    locations = [
        {
            'id': 2,
            'title': 'Призрак Минской Ратуши',
            'short_description': 'История призрака Минской Ратуши берет начало в XVIII веке...',
            'lat': 53.903577,
            'lng': 27.556140,
            'address': 'Минск, площадь Свободы, 2А',
            'image': 'images/locations/ratusha.jpg'
        },
        # ... остальные локации
    ]

    context = {
        'locations': locations
    }
    return render(request, 'map.html', context)


def location_detail(request, location_id):
    # Данные для детальной страницы
    locations_data = {
        1: {
            'title': 'Призрак на Зыбицкой',
            'short_description': 'В XIX веке по улице Зыбицкой жил купец были две родные дочери и одна приемная...',
            'full_description': '''
                В XIX веке по улице Зыбицкой жил купец, у которого были две родные дочери и одна приемная. Девушки подросли, им надо было дать соответствующее образование. Купец нанял гувернера — красивого образованного молодого человека из бедной семьи. Все три дочери мгновенно в него влюбились. Ответные чувства у гувернера проснулись к приемной дочери. Понимая, что купец на неравный брак согласия не даст, молодые люди решили сбежать. По плану молодой человек с лошадьми ждал свою возлюбленную недалеко от дома. Но сводные сестры, узнав о намечающемся побеге, связали пытавшуюся скрыться девушку и посадили в подвал до вечера, когда должен был прийти отец. По трагической случайности как раз в это время (а дело было весной) вода в Свислочи поднялась настолько высоко, что затопила подвал. Связанная девушка утонула. Прождав час, парень понял: что–то не так, и направился в дом. Увидев бездыханное тело своей возлюбленной, он впал в неистовство и убил двух сестер, а после повесился сам. По преданию, привидения всех участников этой драмы до сих пор обитают в стенах дома
                ''',
            'coordinates': '53.905578, 27.559352',
            'address': 'ул. Зыбицкая, 9, Минск',
            'image': 'images/locations/ylica.jpg'
        },

        2: {
            'title': 'Призрак Минской Ратуши',
            'short_description': 'История призрака Минской Ратуши берет начало в XVIII веке, когда жил на свете задира, пьяница и дебошир...',
            'full_description': '''
                История призрака Минской Ратуши берет начало в XVIII веке, когда жил на свете задира, пьяница и дебошир – Михаил Володкевич. Все выходки, однако, благополучно сходили ему с рук благодаря могущественному родственнику и покровителю – Каролю Радзивиллу (Пане Коханку). Ответственная и солидная должность, надо сказать, никак на поведение Михаила не повлияла. Напротив, его бесчинства только усугубились: то ксендзу проповедь сорвет, то пьяный дебош затеет, то бесплатную раздачу вина у входа в храм организует. Городские власти долго терпели эти выходки шляхтича, помня о высоком покровителе. Но однажды чаша терпения переполнилась. 12 февраля 1760 года Володковича схватили и практически без суда и следствия приговорили к расстрелу. К ничего не понимающему Володковичу в темницу пришел священнослужитель и предложил покаяться, мол, этого достаточно, чтобы его простили. Но, то ли чувствуя собственную безнаказанность, то ли считая, что его разыгрывают, извиняться отказался. Сразу после этого его вывели в парк возле ратуши и расстреляли. Говорят, что душа еще долго появлялась по ночам возле ратуши и требовала справедливого возмездия. Ратушу уничтожили, а сейчас, когда ее восстановили, поговаривают, что призрак появился опять
            ''',
            'coordinates': '53.903577, 27.556140',
            'address': 'Минск, площадь Свободы, 2А',
            'image': 'images/locations/ratusha.jpg'
        },
        3: {
            'title': 'Призрак Кальварийского кладбища',
            'short_description': 'Здесь в один из дней, похоронили умершую от тяжелой болезни молодую паненку...',
            'full_description': '''
                Здесь в конце XIX в., в один из ненастных осенних дней, похоронили умершую от тяжелой болезни молодую паненку. Девушку, одетую по традиции в белое платье, положили в гроб, отпели и замуровали в фамильном склепе. Но оказалось, что несчастная не умерла, а просто заснула летаргическим сном. Выбраться из своей смертельной ловушки ей не удалось, и душа, покинувшая тело в ужасных мучениях, так и осталась бродить по кладбищу на протяжении более чем ста лет. Исчез призрак после разрушения склепа, но поговаривают, что в темную ноябрьскую ночь нет-нет, да и мелькнет среди крестов фигура в белом
            ''',
            'coordinates': '53.907947, 27.504365',
            'address': 'Минск, Кальварийское Кладбище',
            'image': 'images/locations/calvary.jpg'
        },
        4: {
            'title': 'Призрак Лошицкого парка',
            'short_description': 'Самым известным призраком, обитающим в нашей столице, стало привидение Ядвиги Любанской...',
            'full_description': '''
                Пожалуй, самым известным призраком, обитающим в нашей столице, стало привидение Ядвиги Любанской из Лошицкого парка. Двадцатилетнюю красавицу, дочь главы мозырской шляхты выдали замуж за хозяина Лошицы – Евстафия Любанского. Жених, а впоследствии и муж, был человеком занятым и почти в два раза старше Ядвиги. Чтобы юная красавица жила в полном комфорте и не скучала, Евстафий перестроил дом, разбил прекрасный парк, реорганизовал усадьбу, которая именно в эти годы достигла своего расцвета, устраивал грандиозные приемы. Обаятельная хозяйка балов неизменно привлекала к себе внимание противоположного пола и, как поговаривали, отвечала взаимностью. В свете судачили о ее громкой связи с самим генерал-губернатором Минска – Мусиным-Пушкиным. В числе ее поклонников числился и один из самых влиятельных аристократов Минской губернии – граф Кароль Эмерик Чапский. Трагическое событие, окруженное многочисленными легендами, произошло в усадьбе в июне 1905 г., когда после бала, данного в честь дня рождения Ядвиги, между супругами вспыхнула нешуточная ссора. Что же заставило ее в ту рокную ночь выбежать из дома, спуститься по тропинке к реке и сесть в лодку – навсегда останется тайной. Тело обнаружили наутро у излучины Свислочи. Несчастную похоронили в подземелье фамильной каплицы, остатки которой расположены в конце главной аллеи парка. Евстафий после смерти жены очень горевал, приказал замуровать окно в ее спальне, а у излучины реки, где нашли утопленницу, посадил маньчжурский абрикос. С того времени в пору, когда расцветает абрикос, бродит по парку в весенней дымке призрак Ядвиги. Поговаривают, что встреча с ней сулит благословение в любовных делах
            ''',
            'coordinates': '53.855533, 27.579974',
            'address': 'Лошицкий усадебно-парковый комплекс, Минск',
            'image': 'images/locations/loshitsa.jpg'
        },
        5: {
            'title': 'Призрак около Михайловского сквера',
            'short_description': 'Парк известен благодаря установленным в нём скульптурным группам...',
            'full_description': '''
                Недалеко от площади Независимости находится Михайловский сквер. Парк известен благодаря установленным в нём скульптурным группам «Девочка с зонтиком» (в память о трагедии на «Немиге» 30 мая 1999 года), «Незнакомка», «Курильщик» В. И. Жбанова. Говорят, что если посидеть рядом с горожанкой, то в скором времени вы встретите свою вторую половинку. А если вложить в пальцы скульптуры прикуривающего сигарету, то весь день будет удачным
            ''',
            'coordinates': '53.894536, 27.551371',
            'address': 'Минск, Михайловский сквер',
            'image': 'images/locations/mikhailovsky.jpg'
        },
        6: {
            'title': 'Дуб-великан на Красноармейской',
            'short_description': 'У подножия одного из холмов на улице Красноармейской лежал валун...',
            'full_description': '''
                    У подножия одного из холмов на улице Красноармейской лежал валун, его еще называли «Дед». Водяник и Лесовик поспорили, кому будет это место принадлежать. Решили устроить соревнование — кто возьмет огромный валун и донесет его до вершины горы, тот и станет полновластным хозяином. Первым взялся Водяник, взвалил себе камень на плечи, закряхтел, сделал несколько десятков шагов и остановился. Лесовик оказался покрепче: взяв валун, он споро пошел в гору. Водяник понял, что проигрывает, и решил сжульничать, подставил подножку. Лесовик споткнулся, валун упал и сразу врос в землю. Рядом с ним забил родник и вырос дуб–великан.
                    ''',
            'coordinates': '53.896262, 27.573356',
            'address': 'Красноармейская улица, Минск',
            'image': 'images/locations/Dyb.jpg'
        },
        7: {
            'title': 'Русалка в парке Янки Купалы',
            'short_description': 'Если пройтись вдоль по проспекту Независимости, мы войдем в парк имени Янки Купалы...',
            'full_description': '''
                Если пройтись вдоль по проспекту Независимости, мы войдем в парк имени Янки Купалы. Где-то тут была утоплена красавица, которая отказалась выходить замуж за бедного шляхтича. Долгое время ходил он к ней, но так и не добился взаимности. Та прямо сказала, что за бедняка не пойдет. И вот однажды, зайдя в очередной раз к своей любимой, парень увидел ее в объятиях некрасивого, глупого, но богатого горожанина. Юноша не на шутку разозлился. Дождался, пока соперник уйдет, схватил прагматичную красавицу и утопил ее в Свислочи. Вскоре после этого в реке появилась обворожительная русалка, которая лунными ночами заманивала в воду проходящих мимо мужчин и топила их в глубоких омутах
            ''',
            'coordinates': '53.906670, 27.567072',
            'address': 'Минск, Парк имени Янки Купалы',
            'image': 'images/locations/kupala.jpg'
        },
        8: {
            'title': 'Реликвия в Кафедральном соборе',
            'short_description': 'Здесь есть целый ряд замечательных икон Московской академической школы...',
            'full_description': '''
                Доберёмся до станции метро Немига и подойдем к Кафедральному собору Сошествия Святого Духа. Здесь есть целый ряд замечательных икон Московской академической школы. Но самая ценная реликвия — чудотворная икона Божией Матери, обретенная минчанами в 1500 г. и именуемая Минской. История этого дивного образа восходит к евангельским временам. Предание гласит, что икона пятьсот лет хранилась в этой церкви Киева. Однако в этом храме святой образ мог находиться только до 1240 г., когда во время нашествия татаро-монгол Киев был разрушен. Скорее всего, благочестивые жители Киева её где-то спрятали. В 1482 г. Киев подвергся очередному опустошительному набегу со стороны татар. Вероятно, тогда один из татар снял с древней иконы Божией Матери богато украшенную ризу. Сама икона была брошена в воды Днепра. Но икона Божией Матери уцелела и через некоторое время явилась в Минске на реке Свислочь против замка, где по «необыкновенному сиянию примеченная жителями города 13 августа 1500 г. была взята и поставлена в замковой Рождества-Богородичной церкви.
            ''',
            'coordinates': '53.905096, 27.556253',
            'address': 'Минск, ул. Кирилла и Мефодия, 3',
            'image': 'images/locations/cathedral.jpg'
        },
        9: {
            'title': 'Минский крокодил',
            'short_description': 'Именно за Дворцом Спорта раньше водились похожие на крокодилов крупные...',
            'full_description': '''
                Пройдемся до Дворца Спорта, обойдем его и именно тут раньше водились похожие на крокодилов крупные ящерицы длиной до полуметра. В 1885 году был пойман последний минский «крокодил». Впервые о «крокодиле» упоминает немецкий дипломат и путешественник барон Сигизмунд Герберштейн, который в XVI веке посещал наши края. В своих «Записках о московских делах» он вспоминал, что белорусы содержат в качестве домовых божеств «каких–то змей с четырьмя короткими ногами с черным и жирным телом, имеющих более трех пядей (45 — 60 см) в длину». В Минске, в Татарском болоте (на месте Дворца спорта), действительно водились похожие на крокодилов крупные ящерицы длиной до полуметра. В 1885 году был пойман последний минский «крокодил»
            ''',
            'coordinates': '53.910709, 27.549776',
            'address': 'Минск, Проспект Победителей, 4',
            'image': 'images/locations/crocodile.jpg'
        }
    }

    location = locations_data.get(location_id)
    if not location:
        # Если локация не найдена, вернемся на карту
        return render(request, 'map.html')

    context = {
        'location': location
    }
    return render(request, 'location_detail.html', context)